interface br0
{
  AdvSendAdvert on;
  IgnoreIfMissing on;
  prefix 2001:1938:269::/64
  {
  };
};

interface wlan0_0
{
  AdvSendAdvert on;
  IgnoreIfMissing on;
  prefix 2001:1938:269:1::/64
  {
  };
};
