interface eth1
{
  AdvSendAdvert on;
  IgnoreIfMissing on;
  prefix 2001:1938:269::/64
  {
  };
};

interface eth1.3
{
  AdvSendAdvert on;
  IgnoreIfMissing on;
  prefix 2001:1938:269:3::/64
  {
  };
};
