interface eth1.100
{
  AdvSendAdvert on;
  IgnoreIfMissing on;
  prefix 2001:1938:269:0::/64
  {
  };
};

interface eth1.101
{
  AdvSendAdvert on;
  IgnoreIfMissing on;
  prefix 2001:1938:269:1::/64
  {
  };
};

interface eth1.102
{
  AdvSendAdvert on;
  IgnoreIfMissing on;
  prefix 2001:1938:269:2::/64
  {
  };
};

interface eth1.103
{
  AdvSendAdvert on;
  IgnoreIfMissing on;
  prefix 2001:1938:269:3::/64
  {
  };
};
