# Used by ifup(8) and ifdown(8). See the interfaces(5) manpage or
# /usr/share/doc/ifupdown/examples for more information.
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp

auto br0
iface br0 inet static
	address 192.168.2.1
	network 192.168.2.0
	netmask 255.255.255.0
	broadcast 192.168.2.255
	bridge_ports eth1 wlan0
	hostapd /etc/hostapd/hostapd.conf
	up ip -6 addr add 2001:1938:269::1/64 dev $IFACE
	down ip -6 addr del 2001:1938:269::1/64 dev $IFACE

auto wlan0_0
iface wlan0_0 inet static
	address 192.168.3.1
	network 192.168.3.0
	netmask 255.255.255.0
	broadcast 192.168.3.255
	up ip -6 addr add 2001:1938:269:1::1/64 dev $IFACE
	down ip -6 addr del 2001:1938:269:1::1/64 dev $IFACE
