# Used by ifup(8) and ifdown(8). See the interfaces(5) manpage or
# /usr/share/doc/ifupdown/examples for more information.
auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp

auto eth1.1
iface eth1.1 inet static
	address 192.168.2.1
	network 192.168.2.0
	netmask 255.255.255.0
	broadcast 192.168.2.255
iface eth1.1 inet6 static
	address 2001:1938:269::1
	netmask 64

auto eth1.3
iface eth1.3 inet static
	address 192.168.3.1
	network 192.168.3.0
	netmask 255.255.255.0
	broadcast 192.168.3.255
iface eth1.3 inet6 static
	address 2001:1938:269:3::1
	netmask 64
